/*
 * 작성일 2024년 4월 5일
 * 작성자 : 202195039 임서윤
 * 설명 : 1부터 10까지 합을 출력하시오.
 * 
 * 문제 분석: 1+2+3+4+5+6+7+8+9+10
 * 		   1부터(초기값)
 * 		   10까지(조건식)
 * 		   1씩 증가(증감식)
 * 		   히면서 합계를 계산한다.
 * 		   sum = sum + num 공식
 * 		   sum = 0 초기값 지정이 반드시 필요하다.
 * 
 * 알고리즘 : 
 * 		0. sum =0 으로 초기값을 지정한다.
 * 		1. 수는 1부터 수는 10까지 1씩 증가하면서 반복(초기값)(조건식)(증감식)
 * 			1-1. 합계를 계산한다.
 * 		2. 합계를 출력한다.
 */
public class ForTest1 {

	public static void main(String[] args) {
		int sum = 0;
		int num;
		
		for(num = 1;/*초기값*/ num <=10;/*조건식*/ num++/*증감식*/) {
			sum = sum + num;  //합계 계산
		}
		System.out.println("1에서부터 10까지의 합은 " + sum + "입니다.");
	}

}
