/*
 * 작성일 : 2024년 3월 29일
 * 작성자 : 컴퓨터소프트웨어공학부 202195039 임서윤
 * 설명 : 두 정수를 입력받아 두 수가 모두 짝수이면 더한 결과를 출력하고,
 * 		그렇지 않고 두 수중 하나라도 홀수이면 몇 번째 입력한 수를 짝수로
 * 		입력해야 하는지 출력하시오.
 * 
 * [문제분석]
 * 		짝수는 2로 나눈 나머지가 0이다.
 * 		홀수는 2로 나눈 나머지가 1이다.(0이 아니다.)
 *		첫 번째 수가 짝수이고, 두 번째 수도 짝수이면 더하기 결과 출력한다.
 *		첫 번째 수가 홀수이고, 두 번째 수가 짝수이면
 *			첫 번째 수를 짝수로 입력하라고 한다.
 *		첫 번째 수가 짝수이고, 두 번째 수가 홀수이면
 *			두 번째 수를 짝수로 입력하라고 한다.
 *		첫 번째 수가 홀수이고, 두 번째 수가 홀수이면
 *			두 수 모두 짝수로 입력하라고 한다.
 * [알고리즘]
 * 		1. 두 정수를 입력 받는다.
 * 		2. 만약 두 수가 모두 짝수이면
 * 			2-1. 합계를 계산하고 출력한다.
 * 		3. 아니고 만약 첫 번째 수가 홀수이고, 두 번째 수가 짝수이면    //이고 > &&
 * 			3-1. 첫 번째 수를 짝수로 입력하세요. 출력한다.
 * 		4. 아니고 만약 첫 번째 수가 짝수이고, 두 번째 수가 홀수이면
 * 			4-1. 두 번째 수를 짝수로 입력하세요. 출력한다.
 * 		5. 아니면
 * 			5-1. 두 수 모두 짞수로 입력하세요. 출력한다.
 *					
 */

import java.util.Scanner;

public class SelectiveTest2 {

	public static void main(String[] args) 
	{
		Scanner stdin = new Scanner(System.in);
		System.out.print("정수를 입력하세요: ");
		int a = stdin.nextInt();
		int b = stdin.nextInt();
		if (a % 2 == 0 && b % 2 == 0){
			System.out.println("a + b = " + (a + b));
		}
		else if(a % 2 == 1 && b % 2 == 0){
			System.out.println("첫 번째 수를 짝수로 입력하세요. ");
		}
		else if(a % 2 == 0 && b % 2 == 1) {
			System.out.println("두 번째 수를 짝수로 입력하세요. ");
		}
		else
			System.out.println("두 수 모두 짝수로 입력하세요. ");
	}

}
